upstream app {
	# server [docker-compose.yml에 있는 컨테이너 이름]:[포트번호]
	server node_server_1:4000;
	server node_server_2:4000;
  server node_server_3:4000;
}

server {
  listen  80;
  server_name allgreenday.site;

  access_log /var/log/access.log;
  error_log /var/log/error.log;

  location / {
    # http 로 들어올 경우 https 로 리다이렉트 한다.
    return 301 https://$server_name$request_uri;
  } 
}

server {
	listen 443 ssl http2;
	
	server_name allgreenday.site;

	ssl_certificate /etc/ssl/nginx/allgreenday.site/fullchain.pem;
	ssl_certificate_key /etc/ssl/nginx/allgreenday.site/privkey.pem;

	access_log /var/log/reverse-access.log;
	error_log /var/log/reverse-error.log;

	include /etc/nginx/conf.d/ssl-params.conf;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://app;
	}
}